D:\geek brains\C#\seminar_2_1\002 Massives\bin\Debug\net6.0\002 Massives.exe
D:\geek brains\C#\seminar_2_1\002 Massives\bin\Debug\net6.0\002 Massives.deps.json
D:\geek brains\C#\seminar_2_1\002 Massives\bin\Debug\net6.0\002 Massives.runtimeconfig.json
D:\geek brains\C#\seminar_2_1\002 Massives\bin\Debug\net6.0\002 Massives.dll
D:\geek brains\C#\seminar_2_1\002 Massives\bin\Debug\net6.0\002 Massives.pdb
D:\geek brains\C#\seminar_2_1\002 Massives\obj\Debug\net6.0\002 Massives.csproj.AssemblyReference.cache
D:\geek brains\C#\seminar_2_1\002 Massives\obj\Debug\net6.0\002 Massives.GeneratedMSBuildEditorConfig.editorconfig
D:\geek brains\C#\seminar_2_1\002 Massives\obj\Debug\net6.0\002 Massives.AssemblyInfoInputs.cache
D:\geek brains\C#\seminar_2_1\002 Massives\obj\Debug\net6.0\002 Massives.AssemblyInfo.cs
D:\geek brains\C#\seminar_2_1\002 Massives\obj\Debug\net6.0\002 Massives.csproj.CoreCompileInputs.cache
D:\geek brains\C#\seminar_2_1\002 Massives\obj\Debug\net6.0\002 Massives.dll
D:\geek brains\C#\seminar_2_1\002 Massives\obj\Debug\net6.0\refint\002 Massives.dll
D:\geek brains\C#\seminar_2_1\002 Massives\obj\Debug\net6.0\002 Massives.pdb
D:\geek brains\C#\seminar_2_1\002 Massives\obj\Debug\net6.0\002 Massives.genruntimeconfig.cache
D:\geek brains\C#\seminar_2_1\002 Massives\obj\Debug\net6.0\ref\002 Massives.dll
