D:\geek brains\C#\seminar_2_1\003 Example_int\bin\Debug\net6.0\003 Example_int.exe
D:\geek brains\C#\seminar_2_1\003 Example_int\bin\Debug\net6.0\003 Example_int.deps.json
D:\geek brains\C#\seminar_2_1\003 Example_int\bin\Debug\net6.0\003 Example_int.runtimeconfig.json
D:\geek brains\C#\seminar_2_1\003 Example_int\bin\Debug\net6.0\003 Example_int.dll
D:\geek brains\C#\seminar_2_1\003 Example_int\bin\Debug\net6.0\003 Example_int.pdb
D:\geek brains\C#\seminar_2_1\003 Example_int\obj\Debug\net6.0\003 Example_int.csproj.AssemblyReference.cache
D:\geek brains\C#\seminar_2_1\003 Example_int\obj\Debug\net6.0\003 Example_int.GeneratedMSBuildEditorConfig.editorconfig
D:\geek brains\C#\seminar_2_1\003 Example_int\obj\Debug\net6.0\003 Example_int.AssemblyInfoInputs.cache
D:\geek brains\C#\seminar_2_1\003 Example_int\obj\Debug\net6.0\003 Example_int.AssemblyInfo.cs
D:\geek brains\C#\seminar_2_1\003 Example_int\obj\Debug\net6.0\003 Example_int.csproj.CoreCompileInputs.cache
D:\geek brains\C#\seminar_2_1\003 Example_int\obj\Debug\net6.0\003 Example_int.dll
D:\geek brains\C#\seminar_2_1\003 Example_int\obj\Debug\net6.0\refint\003 Example_int.dll
D:\geek brains\C#\seminar_2_1\003 Example_int\obj\Debug\net6.0\003 Example_int.pdb
D:\geek brains\C#\seminar_2_1\003 Example_int\obj\Debug\net6.0\003 Example_int.genruntimeconfig.cache
D:\geek brains\C#\seminar_2_1\003 Example_int\obj\Debug\net6.0\ref\003 Example_int.dll
