D:\geek brains\C#\seminar_2_1\005\bin\Debug\net6.0\005.exe
D:\geek brains\C#\seminar_2_1\005\bin\Debug\net6.0\005.deps.json
D:\geek brains\C#\seminar_2_1\005\bin\Debug\net6.0\005.runtimeconfig.json
D:\geek brains\C#\seminar_2_1\005\bin\Debug\net6.0\005.dll
D:\geek brains\C#\seminar_2_1\005\bin\Debug\net6.0\005.pdb
D:\geek brains\C#\seminar_2_1\005\obj\Debug\net6.0\005.csproj.AssemblyReference.cache
D:\geek brains\C#\seminar_2_1\005\obj\Debug\net6.0\005.GeneratedMSBuildEditorConfig.editorconfig
D:\geek brains\C#\seminar_2_1\005\obj\Debug\net6.0\005.AssemblyInfoInputs.cache
D:\geek brains\C#\seminar_2_1\005\obj\Debug\net6.0\005.AssemblyInfo.cs
D:\geek brains\C#\seminar_2_1\005\obj\Debug\net6.0\005.csproj.CoreCompileInputs.cache
D:\geek brains\C#\seminar_2_1\005\obj\Debug\net6.0\005.dll
D:\geek brains\C#\seminar_2_1\005\obj\Debug\net6.0\refint\005.dll
D:\geek brains\C#\seminar_2_1\005\obj\Debug\net6.0\005.pdb
D:\geek brains\C#\seminar_2_1\005\obj\Debug\net6.0\005.genruntimeconfig.cache
D:\geek brains\C#\seminar_2_1\005\obj\Debug\net6.0\ref\005.dll
